{
  "name": "spring-music-validator",
  "version": "0.1.0",
  "description": "Connect and validate spring-music data store",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeje"
  ],
  "author": "Ernie Billing",
  "license": "Apache-2.0",
  "dependencies": {
    "mongodb": "^5.7.0",
    "mssql": "^9.1.2",
    "mysql": "^2.18.1",
    "pg": "^8.11.1",
    "redis": "^4.6.7",
    "restify": "^11.1.0",
    "vcap_services": "^0.7.1"
  }
}
